/* ESTILO GLOBAL*/
*{
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6,input,textarea,select,button{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
ul ol{
    list-style: none;
}
a:visited, a:link, a:focus, a:hover, a,:active{
    list-style: none;
    text-decoration: none;
}

/*ENCABEZADO*/
header{
    position: fixed;
    top: 0;
    z-index: 3;
}
header .grid-contenedor{
    display: grid;
    grid-template-columns: 3fr 5fr 1fr 1fr 1fr 1fr;
}
header .grid-item{
    text-align: center;
    
}
header .bloqueReservas{
    position: relative;
}
header .bloqueReservas .reserva-campana{
    background: gray;
    cursor: pointer;
}
header .bloqueReservas .fa-bell{
    font-size: 25px;
    color: #b7f5ed;
}
header .bloqueReservas .fa-caret-square-down, header .bloqueReservas .fa-caret-square-up{
    font-size: 25px;
    color: #b7f5ed;
}
header .formReservas{
    position: absolute;
    top: 60px;
    width: 350px;
    height: auto;
    left: 0px;
    z-index: 2;
    background: rgba(183, 245, 237, .5);
}
header .formReservas .input-group-lg input, header .formReservas select{
    font-size: 14px;
}
header .formReservas input[type="button"]{
    background: rgba(31, 30, 29, 0.63);
    font-size: 16px;
}
header .fa-user{
    font-size: 25px;
    color: #808080;
    cursor: pointer;
}
header .idiomas span{
    cursor: pointer;
}
header .botonMenu i{
    font-size: 30px;
    color: #808080;
    cursor: pointer;
}

/*MENU*/
nav.menu{
    position: fixed;
    z-index: 10;
    top: 77px;
    background-color: black;
    display: none;
}
nav.menu li > .nav-link{
    transition: .5s all;
}
nav.menu li:hover > .nav-link{
    background: #22c1cc;
    transition: .5s all;
}
.menuMovil .formReservas input[type="button"]{
    background: #22c1cc;
    font-size: 16px;
}
.menuMovil .formReservas{
    background: rgba(105, 102, 103, 0.815);
    position: relative;
    top: 25px;
}
.menuMovil .nav{
    background: black;
    text-align: center;
}
.menuMovil .nav li:hover > .nav-link{
    background: #cc2222;
}
.menuMovil{
    display: none;
    position: fixed;
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 90vh;
    z-index: 2;
    overflow-x: hidden;
}

/*BANNER*/
.banner .fade-slider{
    position: relative;
}
.banner .verMas{
    position: absolute;
    width: 60px;
    line-height: 60px;
    bottom: 5%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, 0%);
    cursor: pointer;
}

/*PLANES*/
.planes .grid-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.planes .grid-item{
    position: relative;
    cursor: pointer;    
}
.planes .grid-item:nth-child(1){
    grid-column: 1 / span 3;
}
.planes .grid-item:nth-child(2){
    grid-column: 4 / span 3;
    height: 320px;
    overflow: hidden;
}
.planes .grid-item:nth-child(3){
    grid-column: 1 / span 2;
}
.planes .grid-item:nth-child(4){
    grid-column: 3 / span 2;
}
.planes .grid-item:nth-child(5){
    grid-column: 5 / span 2;
}
.planes .grid-item figure{
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    color: white;
}
.planes .grid-item figure h1{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 30px !important;
}
.planesMovil li{
    overflow: hidden;
}
.planesMovil img{
    width: 200px !important;
}

/*HABITACIONES*/
.habitaciones .row div[class*="col"] figure{
    position: relative;
    overflow: hidden;
}
.habitaciones .row div[class*="col"] figure img{
    transform: scale(1, 1);
    transition: 1s all;
}
.habitaciones .row div[class*="col"] figure img:hover{
    transform: scale(1.1, 1.1);
    transition: 1s all;
}
.habitaciones .row div[class*="col"] figure h1{
    position: absolute;
    top:45%;
    left:50%;
    transform: translate(-50%, -50%);
    transition: .3s all;
}
.habitaciones .row div[class*="col"] figure h1:hover{
    filter: invert(100%);
    transition: .3s all;
}
.habitaciones .row div[class*="col"] figure p{
    background: rgba(0,0,0,.8);
    color: #ffff;
    padding-left: 0;
    padding-right: 0;
}
.habitaciones .row div[class*="col"] figure h5{
    color: #777;
}
/*RECORRIDO PUEBLO*/
.recorridoPueblo .grid-contenedor{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.recorridoPueblo .grid-contenedor h1{
    font-size: 30px;
}
.recorridoPueblo .grid-item{
    text-align: center;
}
.recorridoPueblo .grid-item:nth-child(1){
    grid-row: 1 / span 1;
}
.recorridoPueblo .grid-item:nth-child(2){
    grid-row: 2 / span 1;
}
.recorridoPueblo .grid-item:nth-child(3){
    grid-row: 1 / span 2;
}

/*RESTAURANTE*/
.fondoRestaurante{
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    height: 1000px;
    background-color: #1bf564;
    background-image: url("../img/restaurante.png");
    background-position: center top;
    background-repeat: repeat-y
}
.restaurante .grid-contenedor{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.restaurante .grid-item{
    text-align: center;
    color: white;
}
.restaurante .grid-item:nth-child(2){
    position: relative;
    z-index: 1;
    top: -60px;
    height: 600px;
    background: black;
}
.restaurante .carta div[class*="col"]{
    text-align: center;
}
.restaurante .carta img{
    border: 3px solid white;
}
.contactenos{
    position: relative;
    margin-top: -80px;
}

/*MAPA*/
.mapa{
    position: relative;
}
.mapa .info{
    position: absolute;
    width: 400px;
    right: 10%;
    top: 10%;
    background-color: #1bf564;
    height: 370px;
}
.mapa .info h3{
    font-weight: bold;
}

/*PIE DE PAGINA*/
footer .grid-contenedor{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
}
footer .grid-item{
    background-color: #0f0f0e;
    border: 2px solid white;
    text-align: center;
    height: 70px;
}

/*SCROLL UP*/
#scrollUp{
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url(../img/flecha.jpg)
}

/*TABLET VERTICAL (MD PANTALLAS DE 768PX HACIA ABAJO)*/
@media (max-width:768PX){
    header .grid-contenedor{
        grid-template-columns: 4fr 1fr;
    }
    .planes .grid-contenedor{
        grid-template-columns: auto;
    }
    .habitaciones .row div[class*="col"] figure p{
        padding-left: 4px;
        padding-right: 4px;
    }
    .recorridoPueblo .grid-contenedor{
        grid-template-columns: 1fr;
    }
    .fondoRestaurante .grid-contenedor{
        grid-template-columns: 1fr;
    }
    .restaurante h1{
        font-size: 40px;
    }
    .restaurante .grid-item:nth-child(2){
        height: 450px;  
        background: rgba(0,0,0,.7);
    }
    .contactenos input{
        width: 100% !important;
        margin: 10px 0px !important;
    }
    .mapa .info{
        position: absolute;
        width: 90%;
        left: 50%;
        top: 80px;
        transform: translate(-50%, 0%);
        background-color: #1bf564;
        height: 350px;
        font-size: 16px;
    }
    footer .grid-contenedor{
        grid-template-columns: 1fr;
    }
    .redesMovil{
        visibility: visible;
    }
}






















